<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Order</a>
        <a href="">Food</a>
        <a href="">Restaurent</a>
        <a href="">Testimonials</a>
        <a href="">Contact Us</a>
        <img class="img1" src="menu-bar.png" alt="">
                </nav>
        
    <div class="container">
<div class="sec">
        <div class="sec1">
<h1 class="head">LOREM IPSUM</h1>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
    id est vitae dolor rhoncus tristique. Maecenas metus quam,
    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
    Sed pulvinar, massa ac porta viverra.</p>
    <button class="btn">Click me</button>
        </div>  
        <div class="sec2">
           <img src="6.jpg" alt="" class="imag">
        </div>  
    </div>

</div>


<div class="page2">
    <div class="pg1">
        <div class="gal1">
     <img src="4.jpg" alt="" class="img2">
     <img src="2.jpg" alt="" class="img2">
    </div>
    <div class="gal2">
     <img src="3.jpg" alt="" class="img3">
    </div>
   </div>

<div class="pg2">
    <p class="para">LOREM IPSUM</p>
    <h1 class="head1">LOREM IPSUM SET ADEMIR</h1>
<button class="btn2">Click  <span ><img class="arr" src="icons8-arrow-30.png" alt=""></span></button></div>



</div>
</body>
</html>